{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "tech blog homework 14",
  "main": "server.js",
  "scripts": {
    "test": "npm start server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgrmshelton/tech_blog.git"
  },
  "author": "jgrmshelton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgrmshelton/tech_blog/issues"
  },
  "homepage": "https://github.com/jgrmshelton/tech_blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
